
/*   Coulours   */

.orange{

    background-color: #e77740;
}

a {
    color:black;
}

a:hover {
    color: #444040;
    text-decoration: none;
}

/*   Fonts   */

@media only screen and (max-width: 992px) {
    .small-font {
    
    font-size: 0.8rem;
}
}



/*   Navbar   */

.flexi {
    display: flex;
    flex-wrap: nowrap;
}



.vertical-center-mobile {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
}

@media only screen and (min-width: 1267px) {
    .nav-links-xlg {
    display: block;
    padding: .5rem .5rem;
}
}

@media only screen and (min-width: 1140px) {
    .nav-links-lg {
    display: block;
    padding: .5rem .3rem;
}
}
@media only screen and (max-width: 1139px) {
    .nav-links-md {
    display: block;
    padding: .5rem 0;
}
}


@media only screen and (max-width: 992px) {
    .padding-main-catalog-1 {
    
    padding-right: 2rem;
}
}

@media only screen and (max-width: 850px) {
    .hidden-main-catalog {
    
    display: none;
}
}

@media only screen and (max-width: 460px) {
    .navbar-small {
    
    font-size: 1rem;
}
}

@media only screen and (max-width: 690px) {
    .display-none-on-min-690 {
    
    display: none;
}
}

@media only screen and (min-width: 689px) {
    .display-on-max-689 {
    
    display: none;
}
}
@media only screen and (max-width: 767px) {
    .width-50 {
    
    width: 50%;
    padding-top: 1.5rem;
    }
}




/* Cards */

 
.img-small {
        height: 100px;
        width: 85px;
        margin-left: 5px;
    }

.ml {
    margin-left: 100px;

}

.default-border {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}


@media only screen and (min-width: 768px) {
    .right-md-element {
    
    
    position: absolute;
    right: 0;
    font-size: 0.7rem;
    padding-top: 0.3rem;
}
}

@media only screen and (max-width: 767px) {
    .right-sm-element {
    margin-bottom: 5px;
    position: absolute;
    top: 35px;
    font-size: 0.7rem;
    padding-top: 0.3rem;
}
}

/* Styled all categories button on small devices */

.all-categories {
    width: 100%;
    background-color: orange;
    font-size: 1rem;
    color: pink;
}


tr > td {
    width: 50%;
}

/* Styling hamburger   */

.hamburger{
    
    font-size:30px;
    cursor:pointer;
    
}


.sidenav {
  height: auto;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  text-decoration: none;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
    }
  
  .sidenav a {
    font-size: 18px;
     }
}


/* Font styles  */

.font-h {
    line-height: 1.7rem;
}
#text-right-lg {
    text-align: right !important;
}


/* Media queries */

@media only screen and (max-width: 767px) {
    .hide-element {
    display: none !important;
}
}
@media only screen and (min-width: 578px) {
    .show-element1 {
    display: none !important;
}
}
@media only screen and (max-width: 578px) {
    .show-element {
    display: table-row !important;
}
}

@media only screen and (max-width: 767px) {
    .font-table-small {
    font-size: .8rem;
    font-weight: 600;
}
}